browser=chrome
url =   https://shop-pickbazar-rest.vercel.app/

email = testngprojectteam03@gmail.com
password = Projeteam03-2022

sellerName  = projectteam03@gmail.com
sellerUsername  = testngprojectteam03@gmail.com
sellerPassword = Projeteam03-2022